<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econofly</title>
    <link rel="stylesheet" href="Projeto/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"  />
</head>
<body>
	<!-- menu-->
	  <div id="container">
     
        <div id="menu">
          <ul class="ul_menu">
            <li class="logo"><img src="Projeto/img/dv.png"></li>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#sobre">SOBRE</a></li>
		       	<li class="item"><a href="#central">CENTRAL DE ATENDIMENTO</a></li>
            <li class="item"><a href="#contato">CONTATO</a></li>
            <li class="item"><a href="#resenhas">RESENHAS</a></li>
            <button class="cadastro"><a href="i.html">CADASTRA-SE</a></li>
              <button class="entrar"><a href="i.html">ENTRAR</a></li>
          </ul>
        </div>
		

<!---banner principal------------------------------------>
        <header>
          <div class="inicio">
            <img src="projeto/img/1rev.png" alt=""> 
          </div>
          <div class="banner">
           
          </div>
      </header>
      			<!-- grade com os icones-->
			 <section class="sessao-recursos">
            <div class="sessao-header">
                <h1>Principais Estilos</h1>
            </div>
            <div class="recursos">

			           <div class="recurso">
                    <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                        <h3> E-girl </h3>
                    </div>
                    <div class="recurso-text">
                        <p>visual inspirado em diversas modas</p>
                    </div>
                </div>

                <div class="recurso">
                    <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                        <h3>goth </h3>
                    </div>
                    <div class="recurso-text">
                        <p>é um estilo de roupas marcado por cores escuras, misteriosas e acessórios homogêneos. Ela é usada pelos adeptos e entusiastas da subcultura gótica. O estilo das vestimentas são geralmente mórbidos e sombrios</p>
                    </div>
                </div>
                
                <div class="recurso">
                    <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                        <h3> E-boy  </h3>
                    </div>
                    <div class="recurso-text">
                        <p><A></A>O visual é inspirado na cultura skatista, moda dos anos 1990, anime, hip-hop, gótico e rave</p>
                    </div>
                </div>

                <div class="recurso">
                    <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                       
                        <h3> Soft </h3>
                    </div>
                    <div class="recurso-text">
                        <p>Tons pastéis, roupas delicadas, maquiagens discretas e muita fofura:</p>
                    </div>
                </div>
				
				        <div class="recurso">
                    <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                        <h3> Fairy </h3>
                    </div>
                    <div class="recurso-text">
                        <p>estilo delicado com elementos que remetem a fadas e outros seres do mundo da fantasia, como elfos e gnomoss</p>
                    </div>
                </div>
                
				        <div class="recurso">
                  <div class="recurso-header">
                      <i class="fas fa-exclamation"></i>
                      <h3> EMO </h3>
                  </div>
                  <div class="recurso-text">
                      <p>estilo recebe influência do movimento punk rock melódico da década de 80: banda de rock composta por emos</p>
                  </div>
              </div>
              <div class="recursos-img-wrapper">
                <img src="projeto/img/A.png"alt="imagem recursos">
              </div>
        </section>

        <section>
            </section>

				<!-- imagem(do lado esquerdo)e um texto lateral(direito)-->
        <div id="sobre">
          <table class="tbl_sobre">
            <tr>
              <td><p class="titulo_sobre">SOMOS FEITO PARA VOCE</p><br/>
              <p class="conteudo_sobre"> Melhores produtos de alta
              </td>
              <td><img src="projeto/img/C.png"></td>
            </tr>
          </table>
        </div>
        				<!--imagem(do lado direito)e um texto lateral(esquerdo)-->
                <div id="sobre1">
                  <table class="tbl_sobre1">
                    <tr>

                      <td><img src="projeto/img/inverno.png"></td>
                      <td><p class="titulo_sobre1">ENCONTRE OS MELHORES LOOKS</p><br/>
                        <p class="conteudo_sobre1">Faça a lista com os produtos mais viáveis para sua compra.
                        </td>
                    </tr>
                  </table>
                </div>
                	<!-- imagem(do lado esquerdo)e um texto lateral(direito)-->
                <div id="sobre2">
                  <table class="tbl_sobre2">
                    <tr>
                      <td><p class="titulo_sobre2">ENCONTRE OS MELHORES LOOKS</p><br/>
                      <p class="conteudo_sobre2">Tenha uma maior satisfação, com os produtos.
                      </td>
                      <td><img src="projeto/img/B.png"></td>
                    </tr>
                  </table>
                </div>

       
				<!-- "resenhas")-->
        <section class="sessao-resenhas">
          <div class="sessao-header">
              <h1>Resenhas</h1>
          </div>
      
        <!--resenhas do cliente-->
        <div class="row">
          <div class="card verde1">
            <h2>Muito bom</h2>
            <p>Excelente qualidade</p>
            <h5>Billie</h5>
  
          </div>
     
          <div class="card verde2">
            <h2>Bom</h2>
            <p>  muito sensacional diversas marcas</p>
            <h5>Nezuko</h5>
    
          </div>
         
          <div class="card verde3">
            <h2>Excelente</h2>
            <p>Conseguiachar uma roupa que</p>
            <h5>Melanie</h5>
          </div>
        </div>
        
		  				<!--  rodape-->
              <div id="contato">
                <table>
                </table>
                <div id="rodape">
                  <p> &copy 2021 Econofly. Todos os direitos reservados</p>
                </div>
              </div>
      

    </div>
</body>
</html>