@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");
*{
    margin:0px;
    padding:0px;
  }
  html{
     scroll-behavior: smooth;
  }

/*menu*/
  #container{
    width:100%;
  }
  #menu{
    width:100%;
    background-color:#000000;
    
  }
  .ul_menu{
    list-style-type:none;
    text-align:left;
    
  }
  .ul_menu li{
    display:inline-block;
    vertical-align:middle;
  }

    /*caracteristicas da logo*/
  .logo img{
    width:70px;
    height:70px;
    padding-right:50px;
    padding-left:100px;
  }
  /*largura do menu*/
  .item{
    padding-left:80px;

  }
  /*fonte do menu*/
  a{
    text-decoration:none;
    font-family: "arial", sans-serif;
    font-size:17px;
    font-weight:600;
    color:#ffffff;
  }
    /*cor da transição*/
  a:hover{
    color:#fff;
  }
  .ul_menu button{
    font-family: "arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 12px;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    background-color:#5e17eb;
    float: right;
    border-color: #ffffff;
   
  }
/*começo do baner principal*/
  .inicio{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:rgba(0,0,0,0.8);
}

.inicio img{
    width: 100%;
    height: 100%;

}
/*posição do letriro do banner*/
.banner{
    position: absolute;
    top:40%;
    left: 5%;
 }

 .banner h1{
     color:#ffffff;
     font-size: 3.5rem;
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     line-height: 3.5rem;
     margin-bottom: 2rem;
 }
 
 .banner p{
     font-family:"Josefin Slab", serif;
     color: #fff;
     font-size:2rem;
     margin-bottom: 2rem;
 }
 /*botao do banner*/
 .banner button{
   font-family: arial;
   font-size: 16px;
   font-weight: 700;
   border: none;
   padding: 10px;
   border-radius: 10px;
   text-transform: uppercase;
   cursor: pointer;
  background-color: #5e17eb;

 }
 .banner button:hover{
  color:#FFFFFF;
}


/*grade com os icones*/

.recursos{
  display:grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(6,5rem);
  row-gap: 2em;

}
.recurso:nth-child(1){
  grid-column:4/7;
  grid-row: 1/3;
}
.recurso:nth-child(2){
  grid-column:3/6;
  grid-row: 3/5;
}
.recurso:nth-child(3){
  grid-column:4/7;
  grid-row: 5/-1;
}
.recurso:nth-child(4){
  grid-column:12/14;
  grid-row: 1/3;
}
.recurso:nth-child(5){
  grid-column:13/16;
  grid-row: 3/5;
}
.recurso:nth-child(6){
  grid-column:12/16;
  grid-row: 5/-3;
}
.sessao-recursos{
  background-color: #f5f5f5;
}
/*titulo da sessao grid*/
.sessao-header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sessao-header h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: #4b4b4b;
  border-bottom: solid 3px #5e17eb;
  margin-bottom: 2rem;
}
.recurso-header{
  display: flex;
  align-items: center;
  color: #4b4b4b;
}
/*box*/
.recurso-header i{
  font-size: 2rem;
  border-bottom: solid 3px #5e17eb;
  
}
.recurso-header h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  padding: 1em;

  
}
/*texto da box*/
.recurso-text{
  font-family: 'Arial', 'Helvetica', 'sans-serif';
  margin-top: 1rem;
  
}
/*imagem do meio da box*/
.recursos-img-wrapper{
  grid-column:6/12;
  grid-row:2/9;
  width:100%;
}
.recursos-img-wrapper img{
  object-fit: cover;
  width:100%;
}

/*imagem lado esquerdo+ texto lateral direito*/

  #sobre{
        width:100%;
        height:600px;
        background-color: #474747ca;
        

      }
      .tbl_sobre{
        width:80%;
        margin-left:10%;
        padding-top:90px;
      }

      .titulo_sobre{
        font-family: "Poppins", sans-serif;
        font-size:50px;
        font-weight:600;
        color:#FFFFFF;
        padding-bottom:50px;
      }
      .conteudo_sobre{
        font-family: 'arial', serif;
        font-size:23px;
        font-weight:300;
        color:#FFFFFF;

      }
      .tbl_sobre img{
        width:500px;
        padding:50px;

      }

/*imagem lado direito + texto lateral esquerdo*/

#sobre1{
  width:100%;
  height:600px;
  background-color: #3c1689;
  

}
.tbl_sobre1{
  width:80%;
  margin-left:10%;
  padding-top:90px;
}

.titulo_sobre1{
  font-family: "Poppins", sans-serif;
  font-size:50px;
  font-weight:600;
  color:#ffffff;
  padding-bottom:50px;
}
.conteudo_sobre1{
  font-family: 'arial', serif;
  font-size:23px;
  font-weight:300;
  color: #fff;;

}
.tbl_sobre1 img{

  width:500px;
  padding:50px;
}
/*imagem lado esquerdo+ texto lateral direito*/
#sobre2{
  width:100%;
  height:600px;
  background-color: #000000;

}
.tbl_sobre2{
  width:80%;
  margin-left:10%;
  padding-top:90px;
}

.titulo_sobre2{
  font-family: "Poppins", sans-serif;
  font-size:50px;
  font-weight:600;
  color:#ffffff;
  padding-bottom:50px;
}
.conteudo_sobre2{
  font-family: 'arial', serif;
  font-size:23px;
  font-weight:300;
  color:#ffffff;

}
.tbl_sobre2 img{

  width:500px;
  padding:50px;

}


/*resenhas dos usuarios*/
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding-block: 50px;
}
.card {
  border-radius: 10px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 300px;
  height: 300px;
  background-color:#fff;
}
.card:hover {
  cursor: pointer;
}
.card p {
  color: #a3a5ae;
  font-size: 16px;
}
.card h2 {
  color:#000000;
  line-height: 80px;
}
.card h5 {
  color: rgb(129, 122, 122);
  font-size: 16px;
  line-height: 300px;
  
}
/*cor da borda*/
.verde1 {
  border-left: 4px solid #5e17eb;
}
 
.verde2 {
  border-left: 4px solid #5e17eb;
}
 
.verde3 {
  border-left: 4px solid #5e17eb;
}

/* rodape*/
#contato{
  width:100%;
  height:100px;
  background-color:#5e17eb;
}

#rodape{
  width:80%;
  height:30px;
  margin-left:10%;
  border-top:2px solid #000000;
  margin-top:40px;
}
#rodape p{
  font-family: 'Cormorant', serif;
  font-size:16px;
  font-weight:600;
  color:#000000;
  text-align:left;
  margin-left:0%;
}
/**/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800, 800i, 900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
}

.container {
    position: relative;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE9;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
    flex-direction: row;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {  /* other bug */
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 