/* UNIVERSAL */
*{
	margin:0;
	padding:0;
	font-size: 100%; /* Tamanho da fonte */
	font-family: 'Rock Salt', cursive;
	font-weight: normal;
	box-sizing: border-box; 
	border: none;
	outline: none; /* Arranca a linha do link */
}
img{
	max-width:100%;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
h2{
	font-size: 1.7em;
	color: grey;
}
p{
	margin: 10px;
	font-size: 1.2em;
	color: #696969;
	text-align: justify;
}

/* CABEÇALHO */
.cabecalho {
	width:100%;
	float:left;
	padding: 0.5% 2% 0% 4%;
	background-color: #3d3b40;
	Box-shadow: 0px 3px 10px #464646;
}
.logo a{
	width: 199px;
	height: 129px;
	float: left;
	background: url(logo.png) no-repeat;
	font-size: 0;
}
.cabecalho ul{
	float: right;
	margin-top: 3%;
}
.cabecalho ul a{
	color: white;
	margin-right: 120px;
	font-size: 1.3em;
}

/* Formulário */
.form{

}